<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.supportclass.WordActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="416dp"
        android:layout_weight="2.07">

        <Button
            android:id="@+id/btnPrecious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnNext"
            android:layout_alignBottom="@+id/btnNext"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_toLeftOf="@+id/btnNext"
            android:layout_toStartOf="@+id/btnNext"
            android:onClick="showPreviousWord"
            android:text="@string/wordLayout_previous" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="73dp"
            android:layout_marginRight="73dp"
            android:onClick="showNextWord"
            android:text="@string/wordLayout_next" />

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/wordLayout_sampleWord"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMeaning"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvWord"
            android:text="@string/wordLayout_sampleMeaning"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ptSource"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/wordLayout_sourceTitle"
            android:layout_alignBottom="@+id/rdgWord"
            android:layout_toLeftOf="@+id/tvSource"
            android:layout_toStartOf="@+id/tvSource"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="54dp" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/wordLayout_definitionSource"
            android:layout_alignBaseline="@+id/ptSource"
            android:layout_alignBottom="@+id/ptSource"
            android:layout_alignRight="@+id/btnNext"
            android:layout_alignEnd="@+id/btnNext" />

        <RadioGroup
            android:id="@+id/rdgWord"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/btnPrecious"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wordLayout_level1" />

            <RadioButton
                android:id="@+id/rbLevel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wordLayout_level2" />

            <RadioButton
                android:id="@+id/rbLevel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/wordLayout_level3" />
        </RadioGroup>

        <ImageView
            android:id="@+id/imgWordPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@android:drawable/screen_background_light_transparent" />

        <TextView
            android:id="@+id/txtWordIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPrecious"
            android:layout_centerVertical="false"
            android:layout_gravity="center_horizontal"
            android:layout_toStartOf="@+id/btnNext"
            android:text="WordIndex"
            android:textAlignment="center" />

    </RelativeLayout>
    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="@android:color/transparent"
            android:button="@null"
            android:text="Home"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:drawableTop="@drawable/tab_home_selector"
            />

        <RadioButton
            android:id="@+id/rb_word"
            android:checked="true"
            android:background="@android:color/transparent"
            android:text="Words"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:button="@null"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:drawableTop="@drawable/tab_lessons_selector"
            />

    </RadioGroup>
</LinearLayout>
